In [1]:
import pandas as pd
df=pd.read_csv(r"C:\Users\usaan\Downloads\messy_data.csv")
df

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaN,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,Jillian Jenkins,07-07-2022,139227.000000,NaN
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen.biz,21-11-2023,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez.com,05-11-2021,139932.000000,SupportJ
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaN,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10995,6523,07c223be-03e6-4f70-a2b5-86df778cc61a,NaN,NaN,NaN,NaN,NaN,NaN
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail.com,24-06-2021,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,NaN,robert96@pollard-frye.com,15-08-2006,122609.594149,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,09-10-2020,147322.005171,Support
10999,7107,fc25a38a-5747-46eb-b6d3-7173f8255809,Caroline Ochoa,53.0,cdavis@hodges.com,10-08-2023,149224.000000,Support

In [2]:
df.isnull().sum()

Unnamed: 0       0
ID               0
Name          2333
Age           1747
Email         1269
Join Date     2192
Salary        2239
Department    2255
dtype: int64

In [3]:
df1=df.drop_duplicates()

In [4]:
df1

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaN,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,Jillian Jenkins,07-07-2022,139227.000000,NaN
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen.biz,21-11-2023,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez.com,05-11-2021,139932.000000,SupportJ
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaN,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79.0,Michael Walker,25-12-1992,47809.000000,HR
10994,3978,6714ff24-3600-4c6e-8eed-5b4224bd9e44,Karen Wells,29.0,cheryllewis@hotmail.com,NaN,147555.000000,Engineering
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail.com,24-06-2021,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,NaN,robert96@pollard-frye.com,15-08-2006,122609.594149,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,09-10-2020,147322.005171,Support

In [5]:
df1=df1.dropna(thresh=3)
df1

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaN,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,Jillian Jenkins,07-07-2022,139227.000000,NaN
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen.biz,21-11-2023,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez.com,05-11-2021,139932.000000,SupportJ
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaN,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79.0,Michael Walker,25-12-1992,47809.000000,HR
10994,3978,6714ff24-3600-4c6e-8eed-5b4224bd9e44,Karen Wells,29.0,cheryllewis@hotmail.com,NaN,147555.000000,Engineering
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail.com,24-06-2021,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,NaN,robert96@pollard-frye.com,15-08-2006,122609.594149,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,09-10-2020,147322.005171,Support

In [6]:
df1.isnull().sum()

Unnamed: 0       0
ID               0
Name          1038
Age            472
Email            0
Join Date      910
Salary         956
Department     970
dtype: int64

In [7]:
df1

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaN,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,Jillian Jenkins,07-07-2022,139227.000000,NaN
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen.biz,21-11-2023,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez.com,05-11-2021,139932.000000,SupportJ
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaN,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79.0,Michael Walker,25-12-1992,47809.000000,HR
10994,3978,6714ff24-3600-4c6e-8eed-5b4224bd9e44,Karen Wells,29.0,cheryllewis@hotmail.com,NaN,147555.000000,Engineering
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail.com,24-06-2021,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,NaN,robert96@pollard-frye.com,15-08-2006,122609.594149,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,09-10-2020,147322.005171,Support

In [8]:
import re

In [9]:


def correct_email(email):
    # Regular expression for a valid email format
    email_regex = r'^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$'
    
    # Check if the email is None or NaN
    if pd.isna(email) or email is None:
        return None
    
    # Clean the email (remove any trailing spaces or unnecessary characters)
    email = email.strip().lower()  # Convert to lowercase to avoid case-sensitivity issues

    # Check if the email matches the regular expression
    if re.match(email_regex, email):
        return email  # Already valid

    # If no "@" is present, try to insert it
    if '@' not in email:
        # Split by the last period to guess the domain
        if '.' in email:
            email_parts = email.rsplit('.', 1)
            email = email_parts[0] + '@' + email_parts[1]
        else:
            return None  # Can't fix if there's no valid domain structure
    
    # If the domain part is missing, try adding ".com"
    if '@' in email and '.' not in email.split('@')[-1]:
        email += '.com'  # Add a default ".com" domain if missing

    # Check if it's now valid
    if re.match(email_regex, email):
        return email
    
    # If still invalid, return None
    return None


# Apply the email correction function
df1.loc[:,'Email'] = df1['Email'].apply(correct_email)

df1

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaN,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,None,07-07-2022,139227.000000,NaN
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen@biz.com,21-11-2023,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez@com.com,05-11-2021,139932.000000,SupportJ
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaN,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79.0,None,25-12-1992,47809.000000,HR
10994,3978,6714ff24-3600-4c6e-8eed-5b4224bd9e44,Karen Wells,29.0,cheryllewis@hotmail.com,NaN,147555.000000,Engineering
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail@com.com,24-06-2021,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,NaN,robert96@pollard-frye.com,15-08-2006,122609.594149,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,09-10-2020,147322.005171,Support

In [10]:
def clean_name(name):
    if isinstance(name, str):
       
        name = name.strip()
       
        name = re.sub(r'[^a-zA-Z\s]', '', name)
       
        name = name.title()
        
        return name
    else:
        return name

df1.loc[:,'Name'] = df1['Name'].apply(clean_name)
df1

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaN,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,None,07-07-2022,139227.000000,NaN
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen@biz.com,21-11-2023,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez@com.com,05-11-2021,139932.000000,SupportJ
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaN,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79.0,None,25-12-1992,47809.000000,HR
10994,3978,6714ff24-3600-4c6e-8eed-5b4224bd9e44,Karen Wells,29.0,cheryllewis@hotmail.com,NaN,147555.000000,Engineering
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail@com.com,24-06-2021,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,NaN,robert96@pollard-frye.com,15-08-2006,122609.594149,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,09-10-2020,147322.005171,Support

In [11]:
# Attempt to force a specific format (e.g., YYYYMMDD or similar)
df1.loc[:,'Join Date'] = pd.to_datetime(df1['Join Date'], format='%Y%m%d', errors='coerce').fillna(df1['Join Date'])
df1

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaT,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,None,2022-07-07 00:00:00,139227.000000,NaN
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen@biz.com,2023-11-21 00:00:00,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez@com.com,2021-05-11 00:00:00,139932.000000,SupportJ
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaT,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79.0,None,1992-12-25 00:00:00,47809.000000,HR
10994,3978,6714ff24-3600-4c6e-8eed-5b4224bd9e44,Karen Wells,29.0,cheryllewis@hotmail.com,NaT,147555.000000,Engineering
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail@com.com,2021-06-24 00:00:00,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,NaN,robert96@pollard-frye.com,2006-08-15 00:00:00,122609.594149,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,2020-09-10 00:00:00,147322.005171,Support

In [12]:
import difflib


correct_departments = ['HR', 'Engineering', 'Marketing', 'Sales', 'Support']


def correct_department(dept_name):
    
    if isinstance(dept_name, str):
        closest_match = difflib.get_close_matches(dept_name, correct_departments, n=1, cutoff=0.6)
        return closest_match[0] if closest_match else dept_name
    else:
        
        return 'Unknown'


df1.loc[:,'Department'] = df1['Department'].apply(correct_department)

In [13]:
df1

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaT,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,None,2022-07-07 00:00:00,139227.000000,Unknown
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen@biz.com,2023-11-21 00:00:00,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez@com.com,2021-05-11 00:00:00,139932.000000,Support
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaT,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79.0,None,1992-12-25 00:00:00,47809.000000,HR
10994,3978,6714ff24-3600-4c6e-8eed-5b4224bd9e44,Karen Wells,29.0,cheryllewis@hotmail.com,NaT,147555.000000,Engineering
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail@com.com,2021-06-24 00:00:00,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,NaN,robert96@pollard-frye.com,2006-08-15 00:00:00,122609.594149,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,2020-09-10 00:00:00,147322.005171,Support

In [14]:
df1['Salary'].describe()

count      8661.000000
mean      89839.028667
std       34879.814556
min       24655.136613
25%       59686.000000
50%       89168.000000
75%      119424.000000
max      176156.206747
Name: Salary, dtype: float64

In [15]:
min_salary = df1['Salary'].quantile(0.01)  # 1st percentile
max_salary = df1['Salary'].quantile(0.95)  # 95th percentile

print(f"Minimum reasonable salary: {min_salary}")
print(f"Maximum reasonable salary: {max_salary}")

Minimum reasonable salary: 30834.565508946864
Maximum reasonable salary: 144733.0

In [16]:
outliers = df1[(df1['Salary'] < min_salary) | (df1['Salary'] > max_salary)]
df_cleaned = df1[(df1['Salary'] >= min_salary) & (df1['Salary'] <= max_salary)]
print("Data after removing outliers:")
print(df_cleaned)

Data after removing outliers:
       Unnamed: 0                                    ID  \
0               0  1e407ff9-6255-489d-a0de-34135d4f74bd
1               1  379f55b8-87d5-4739-a146-7400b78c24d1
2               2  18261368-dfa1-47f0-afc6-bddf45926b07
3               3  ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5
4               4  14ed3e6a-e0f5-4bbe-8d93-8665267f5c90
...           ...                                   ...
10990        3317  10c26512-ce3a-4387-b71a-47768503562e
10991        9603  612011e6-101d-4ee2-bbca-16a5056d8217
10992        7429  749e71e0-f852-4749-bae3-b59b9c5a9e77
10993        9510  796f8c0b-15a4-475c-bb02-ac892df0c746
10997        7826  ed19c966-d6d8-4047-b410-b6e595a39340

                          Name   Age                      Email  \
0                Hunter Thomas  25.0         xlopez@hotmail.com
1                 Jeremy Irwin  90.0                       None
2      Jennifer Hammondquickly  66.0        jscottgreen@biz.com
3              Sydney Taylorso  39.0     luke56gonzalez@com.com
4                    Julia Lee  71.0    figueroakayla@yahoo.com
...                        ...   ...                        ...
10990        Kimberly Cummings  54.0            rmccoy@hall.com
10991    Jeffrey Elliottnation  72.0        jpatterson@wise.org
10992                      NaN  31.0    kingcharles@hotmail.com
10993      Shelley Hopkinslive  79.0                       None
10997       Stephanie Riossell   NaN  robert96@pollard-frye.com

                 Join Date         Salary   Department
0                      NaT   88552.000000        Sales
1      2022-07-07 00:00:00  139227.000000      Unknown
2      2023-11-21 00:00:00   65550.000000  Engineering
3      2021-05-11 00:00:00  139932.000000      Support
4                      NaT  143456.000000    Marketing
...                    ...            ...          ...
10990  2020-11-06 00:00:00   60950.500220    Marketing
10991  2021-05-08 00:00:00   50510.777098      Support
10992  2020-11-28 00:00:00   88530.000000    Marketing
10993  1992-12-25 00:00:00   47809.000000           HR
10997  2006-08-15 00:00:00  122609.594149           HR

[8141 rows x 8 columns]

In [17]:
median_salary = df1['Salary'].median()

df1.loc[:,'Salary'] = df1.apply(lambda x: median_salary if x['Salary'] < min_salary or x['Salary'] > max_salary else x['Salary'], axis=1)
df1

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaT,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,None,2022-07-07 00:00:00,139227.000000,Unknown
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen@biz.com,2023-11-21 00:00:00,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez@com.com,2021-05-11 00:00:00,139932.000000,Support
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaT,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79.0,None,1992-12-25 00:00:00,47809.000000,HR
10994,3978,6714ff24-3600-4c6e-8eed-5b4224bd9e44,Karen Wells,29.0,cheryllewis@hotmail.com,NaT,89168.000000,Engineering
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail@com.com,2021-06-24 00:00:00,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,NaN,robert96@pollard-frye.com,2006-08-15 00:00:00,122609.594149,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,2020-09-10 00:00:00,89168.000000,Support

In [18]:
df1.loc[:,"Salary"]=df1["Salary"].round()

In [19]:
df1

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaT,88552.0,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,None,2022-07-07 00:00:00,139227.0,Unknown
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen@biz.com,2023-11-21 00:00:00,65550.0,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez@com.com,2021-05-11 00:00:00,139932.0,Support
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaT,143456.0,Marketing
...,...,...,...,...,...,...,...,...
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79.0,None,1992-12-25 00:00:00,47809.0,HR
10994,3978,6714ff24-3600-4c6e-8eed-5b4224bd9e44,Karen Wells,29.0,cheryllewis@hotmail.com,NaT,89168.0,Engineering
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail@com.com,2021-06-24 00:00:00,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,NaN,robert96@pollard-frye.com,2006-08-15 00:00:00,122610.0,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,2020-09-10 00:00:00,89168.0,Support

In [20]:
df1.loc[:, 'Age'] = df1['Age'].fillna(value=0)
df1

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaT,88552.0,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,None,2022-07-07 00:00:00,139227.0,Unknown
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen@biz.com,2023-11-21 00:00:00,65550.0,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez@com.com,2021-05-11 00:00:00,139932.0,Support
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaT,143456.0,Marketing
...,...,...,...,...,...,...,...,...
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79.0,None,1992-12-25 00:00:00,47809.0,HR
10994,3978,6714ff24-3600-4c6e-8eed-5b4224bd9e44,Karen Wells,29.0,cheryllewis@hotmail.com,NaT,89168.0,Engineering
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail@com.com,2021-06-24 00:00:00,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,0.0,robert96@pollard-frye.com,2006-08-15 00:00:00,122610.0,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,2020-09-10 00:00:00,89168.0,Support

In [21]:
mean_value=int(df1["Age"].mean())

In [23]:
df1.loc[:,"Age"] = df1["Age"].replace(0, mean_value)
df1

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaT,88552.0,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,None,2022-07-07 00:00:00,139227.0,Unknown
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen@biz.com,2023-11-21 00:00:00,65550.0,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez@com.com,2021-05-11 00:00:00,139932.0,Support
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaT,143456.0,Marketing
...,...,...,...,...,...,...,...,...
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79.0,None,1992-12-25 00:00:00,47809.0,HR
10994,3978,6714ff24-3600-4c6e-8eed-5b4224bd9e44,Karen Wells,29.0,cheryllewis@hotmail.com,NaT,89168.0,Engineering
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail@com.com,2021-06-24 00:00:00,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,51.0,robert96@pollard-frye.com,2006-08-15 00:00:00,122610.0,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,2020-09-10 00:00:00,89168.0,Support

In [24]:
print("Cleaned dataset :")
df1

Cleaned dataset :

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaT,88552.0,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,None,2022-07-07 00:00:00,139227.0,Unknown
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen@biz.com,2023-11-21 00:00:00,65550.0,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez@com.com,2021-05-11 00:00:00,139932.0,Support
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaT,143456.0,Marketing
...,...,...,...,...,...,...,...,...
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79.0,None,1992-12-25 00:00:00,47809.0,HR
10994,3978,6714ff24-3600-4c6e-8eed-5b4224bd9e44,Karen Wells,29.0,cheryllewis@hotmail.com,NaT,89168.0,Engineering
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail@com.com,2021-06-24 00:00:00,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,51.0,robert96@pollard-frye.com,2006-08-15 00:00:00,122610.0,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,2020-09-10 00:00:00,89168.0,Support

In [25]:
df1.to_csv('Cleaned_Dataset.csv', index=False)

In [26]:
import os

# Get the current working directory
current_directory = os.getcwd()
print("The current working directory is:", current_directory)

The current working directory is: C:\Users\usaan